#       ________  ____   ___   __     _____ _____ _   _ ______ _____ _____ 
#      |_   _|  \/  | | | \ \ / /    /  __ \  _  | \ | ||  ___|_   _|  __ \
#        | | | .  . | | | |\ V /     | /  \/ | | |  \| || |_    | | | |  \/
#        | | | |\/| | | | |/   \     | |   | | | | . ` ||  _|   | | | | __ 
#        | | | |  | | |_| / /^\ \    | \__/\ \_/ / |\  || |    _| |_| |_\ \
#        \_/ \_|  |_/\___/\/   \/     \____/\___/\_| \_/\_|    \___/ \____/



set -g status-bg black
set -g status-fg white

# Border color
set -g pane-border-style fg=colour13
set -g pane-active-border-style fg=colour45

# Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set escape time for Neovim
set-option -sg escape-time 10

# Vi-like bindings in tmux
set-window-option -g mode-keys vi

# Smart pane switching with awareness of vim splits
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
