# General aliases
alias \
    vim='nvim' \
    tmux='tmux -f $HOME/.dotfiles/tmux/tmux.conf' \
    mpd='mpd $HOME/.config/mpd/mpd.conf' \
    e="$EDITOR" \
    ctags="/usr/local/bin/ctags" \
    '?'="duck" \
    ls='ls -G' \
    ll='ls -laG' \
    rm='rm -i' \
    tb='tunnelblickctl'

# PhD folders aliases
alias \
    cdth='cd ~/Documents/_files/_research/monograph/body/thesis' \
    cdtr='cd ~/Documents/_files/_research/monograph/material/transcript' \
    cdr='cd ~/Documents/_files/_research/monograph/phd_references' \

# Coding aliases
alias \
    cdd='cd ~/Documents/python/dev/' \
    cdg='cd ~/.go/gopath/src' \
    cdj='cd ~/Documents/journal' \
    cdm='cd /Users/michal/Documents/_files/other/maths'

# Git aliases
alias \
    g='git' \
    ga='git add' \
    gb='git branch' \
    gc='git commit' \
    gch='git checkout' \
    gcl='git clone' \
    gd='git diff' \
    gds='git diff --staged' \
    gf='git fetch' \
    glg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold green)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold yellow)(%ar)%C(reset)%C(auto)%d%C(reset)%n''       %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all" \
    gm='git merge' \
    gnb='git checkout -b' \
    gpl='git pull' \
    gplom='git pull origin master' \
    gpu='git push' \
    gre='git restore' \
    gres='git restore --staged .' \
    grm='git remote' \
    gstat='git status'
