#       ________  ____   ___   __     _____ _____ _   _ ______ _____ _____ 
#      |_   _|  \/  | | | \ \ / /    /  __ \  _  | \ | ||  ___|_   _|  __ \
#        | | | .  . | | | |\ V /     | /  \/ | | |  \| || |_    | | | |  \/
#        | | | |\/| | | | |/   \     | |   | | | | . ` ||  _|   | | | | __ 
#        | | | |  | | |_| / /^\ \    | \__/\ \_/ / |\  || |    _| |_| |_\ \
#        \_/ \_|  |_/\___/\/   \/     \____/\___/\_| \_/\_|    \___/ \____/



# Colors
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=colour13
set -g pane-active-border-style fg=colour45
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set escape time for Neovim
set-option -sg escape-time 10

# Reload config file
bind -r r source-file ~/.dotfiles/tmux.conf

# Vi-like bindings in tmux
set-window-option -g mode-keys vi

# Nvim config requirements
set-option -g focus-events on
set-option -g default-terminal "screen-256color"

# Status bar config
set -g status-position bottom
set -g status-interval 1
set -g base-index 1
set -g status-justify left
set -g status-style "fg=magenta"
set -g status-left ""
set -g status-right ""
set -g message-style "fg=magenta"
set -g status-right-length 300
set -g status-right "#(cat /tmp/wtime.sock) %A, %B %-e, %Y, %-l:%M:%S%p"

# Turn status bar on and off
set -g status on

# Use Vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
