#       ________  ____   ___   __     _____ _____ _   _ ______ _____ _____ 
#      |_   _|  \/  | | | \ \ / /    /  __ \  _  | \ | ||  ___|_   _|  __ \
#        | | | .  . | | | |\ V /     | /  \/ | | |  \| || |_    | | | |  \/
#        | | | |\/| | | | |/   \     | |   | | | | . ` ||  _|   | | | | __ 
#        | | | |  | | |_| / /^\ \    | \__/\ \_/ / |\  || |    _| |_| |_\ \
#        \_/ \_|  |_/\___/\/   \/     \____/\___/\_| \_/\_|    \___/ \____/



# Colors
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=colour13
set -g pane-active-border-style fg=colour45
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Screen-like meta keys
unbind C-b
unbind C-t
set -g prefix C-a

# Double-tap meta key to toggle last window
bind-key C-t last-window

# Nested sessions use different meta prefix
bind-key -n C-y send-prefix

# More intuitive splits, same as modern screen
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# form vim/tmux d/y buffer sync
set -g focus-events on

# Set escape time for Neovim
set-option -sg escape-time 10

# Vi-like bindings in tmux for copy mode and command status
set-window-option -g mode-keys vi
set -g status-keys vi

# Status bar config
set -g status-position top
set -g status-interval 1
set -g base-index 1
set -g status-justify left
set -g status-style "fg=magenta"
set -g status-left ""
set -g status-right ""
set -g message-style "fg=magenta"
set -g status-right-length 300
set -g status-right "#(nc -U /tmp/wtime.sock) %A, %B %-e, %Y, %-l:%M:%S%p"

# Turn status bar on and off
set -g status on

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use vi keys to resize splits
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# Reload configuration
bind -r r source-file "$HOME/.dotfiles/tmux/tmux.conf"
