sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:default
state: pause
current: 86
time: 2788.968000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Full of Hell & Merzbow.mp3
1:Pulse demon.mp3
2:Suzume.mp3
3:Rainbow Mirror.mp3
4:svartvit - dead_in_the_dirt.mp3
5:Svartvit - oostenrijk.mp3
6:Worthless & Miserable.mp3
7:Pseudo-solidarity.mp3
8:Deas - watergate.mp3
9:Pulse demon.mp3
10:Pulse demon.mp3
11:ADM.mp3
12:Abu Zeinah.mp3
13:Aetha.mp3
14:Attache.mp3
15:Effaith.mp3
16:El'mirka.mp3
17:Fau.mp3
18:Kajko.mp3
19:Kordowiak.mp3
20:Larix.mp3
21:Marboc.mp3
22:Vertical Spectrum.mp3
23:Violent.mp3
24:Virus.mp3
25:Wudec.mp3
26:capo.mp3
27:szkatulskikosmalski.mp3
28:deas - techno.logy podcast.mp3
29:ADM.mp3
30:Abu Zeinah.mp3
31:Aetha.mp3
32:Attache.mp3
33:Effaith.mp3
34:El'mirka.mp3
35:Fau.mp3
36:Kajko.mp3
37:Kordowiak.mp3
38:Larix.mp3
39:Marboc.mp3
40:Vertical Spectrum.mp3
41:Violent.mp3
42:Virus.mp3
43:Wudec.mp3
44:capo.mp3
45:szkatulskikosmalski.mp3
46:deas - techno.logy podcast.mp3
47:Deas - watergate.mp3
48:ADM.mp3
49:Abu Zeinah.mp3
50:Aetha.mp3
51:Attache.mp3
52:Effaith.mp3
53:El'mirka.mp3
54:Fau.mp3
55:Kajko.mp3
56:Kordowiak.mp3
57:Larix.mp3
58:Marboc.mp3
59:Vertical Spectrum.mp3
60:Violent.mp3
61:Virus.mp3
62:Wudec.mp3
63:capo.mp3
64:szkatulskikosmalski.mp3
65:Svartvit - oostenrijk.mp3
66:Deas - watergate.mp3
67:deas - off_radio_krakow.mp3
68:moby - go.mp3
69:Matelski.mp3
70:Rainbow Mirror.mp3
71:deas - off_radio_krakow.mp3
72:deas - techno.logy podcast.mp3
73:Deas - watergate.mp3
74:ADM.mp3
75:Abu Zeinah.mp3
76:Aetha.mp3
77:Attache.mp3
78:Effaith.mp3
79:El'mirka.mp3
80:Fau.mp3
81:Kajko.mp3
82:Kordowiak.mp3
83:Larix.mp3
84:Marboc.mp3
85:Matelski.mp3
86:Tersitin.mp3
87:Vertical Spectrum.mp3
88:Violent.mp3
89:Virus.mp3
90:Wudec.mp3
91:capo.mp3
92:szkatulskikosmalski.mp3
93:ADM.mp3
94:Abu Zeinah.mp3
95:Aetha.mp3
96:Attache.mp3
97:Effaith.mp3
98:El'mirka.mp3
99:Fau.mp3
100:Kajko.mp3
101:Kordowiak.mp3
102:Larix.mp3
103:Marboc.mp3
104:Matelski.mp3
105:Tersitin.mp3
106:Vertical Spectrum.mp3
107:Violent.mp3
108:Virus.mp3
109:Wudec.mp3
110:capo.mp3
111:szkatulskikosmalski.mp3
112:deas - off_radio_krakow.mp3
113:deas - techno.logy podcast.mp3
114:Deas - watergate.mp3
115:Full of Hell & Merzbow.mp3
playlist_end
